plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'by.ArseniyTY'
version '1.5-snapshot'

repositories {
    mavenCentral()
}

sourceSets {
    main(({
        java {
            srcDirs = ['src']
        }
    }))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ArseniyTy/JavaBSU2021"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}