spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=lab4
spring.datasource.password=lab4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# https://github.com/ArseniyTy/JavaBSU2021/tree/master/lab-04-spring
# https://www.postgresqltutorial.com/postgresql-create-table/
# http://localhost:8080/
